	Продукты:
Id		Продукт
1		Яйца
2		Сыр
3		Лапша
4		Масло
5		Лук
6		Вода
7		Специи


	Блюда:
Id		Блюдо	
1		Доширак		
2		Яичница		
3		Амлет			


	Калькуляция блюда:
Id		Продукт_id			Блюдо_id			Продуктов_на_блюдо		Время
1		3				1				120 г.				09:12:34
2		7				1				8 г.					08:00:00
3		6				1				0.4 л.				08:02:50
4		4				2				0.1 л.				08:05:40
5		1				2				3 шт.					08:08:30
6		5				1				40 г.					08:11:20
7		2				1				30 г.					08:14:10
8		1				3				5 шт.					08:17:00
9		2				3				60 гр.				08:19:50
10		5				3				45 гр.				08:22:40