	Постояльцы:
Id		Имя			Фамилия
1		Александр		Адамс
2		Эмили			Адамс
3		Эндрю			Эдвардс
4		Аарон			Андерсон
5		Анна			Андерсон
6		Эмилия 		Арнольд

	Номера:
Id		Номер
1		101
2		102
3		103

	Бронирование:
Id		Номер_id		Постоялец_id		Дата_заселения		Дата_выселения
1		2  			5  				10.02.2024  		12.02.2024
2  		2  			4  				10.02.2024  		12.02.2024
3  		1  			3  				15.03.2024  		20.03.2024
4  		3  			1  				01.04.2024  		05.04.2024
5  		3  			2  				02.04.2024  		05.04.2024
6		2			6				01.04.2024			03.05.2024
7		1			3				17.04.2024			03.05.2024